html body {
    background-color: #EEEEEE;
    font-family: 'Lato', sans-serif;
    min-height: 1024px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    vertical-align: center;
}

nav ul {
    display: flex;
    width: 35vw;
    justify-content: space-around; 
}
nav ul li {
    display: inline;
    color: #000;
}

nav ul li a:visited {
    color: #000;
}

footer {
    width: 1000px;
    margin: auto;
    text-align: right;
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 5px 0;
}
footer ul li {
    padding: 0 10px;
    display: inline;
}

footer ul li a {
    text-decoration: none;
    color: #000;
}

footer ul li a:visited {
    color: #000;
}

footer span {
    margin-top: 5px;
    color: #444;
}
#logo {
    padding-left: 50px;
    max-width: 300px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px;
    align-content: center;
}
#header-img {
    max-width: 300px;
}
.nav-link {
    text-decoration: none;
    color: #000;
}

#main {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
}

#email-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#email-section p {
    font-size: 1.5em;
}

#submit {
    background-color: #F1C40E;
    font-size: 1em;
    height: 30px;
    width: 150px;
    border-radius: 15px;
}

#email {
    font-size: 1em;
    width: 300px;
}
#feature {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
#works {
    width: 560px;
}
#works iframe {
    max-width: 560px;
    width: 100%;
    
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1000px;
    padding: 5px;
}

.pricing-box {
    flex: 1 1 auto;
    background-color: #EEEEEE;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    margin: 5px;

    display: flex;
    flex-direction: column;
}
.feature-drawer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    
}

.icon-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #F1C40E;   
}
.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw; 
    padding: 5px;
    
}
.feature-content h2,
.feature-content p {
    margin:0;
    padding:0;
}

.pricing-box h2 {
    background-color: #DDDDDD;
    width: 100%;
    height: 35px;
    padding-top: 15px;
    margin-top:0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.pricing-box h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

} 
.pricing-box p {
    text-align: center;
}

.pricing-box button {
    background-color: #f1c40f;
    width: 100px;
    padding: 5px 20px 5px 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 16px;
     
}
.pricing-box button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
@keyframes background-color {
    100% {
        background-color: darkorange;
    }
}



@media (max-width: 700px) { 
    header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr;
        
    }
    nav ul {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20px 20px 20px;

    }
    nav ul li {
        padding-left: 0px;
        justify-self: center;
    }
    #logo {
        padding: 0px;
        width: 100%;
        justify-self: center;

    }
    #nav {
        justify-self: center;
    }
    #logo-img {
        max-width: 100%;
    }

 }